<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background-color: rgb(58, 214, 153);
      margin: 0;
    }

    .father {
      background-color: rgb(113, 57, 200);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: ;
      align-items: center;
    }

    .child {
      background-color: rgb(81, 0, 138);
      border: 1px solid white;
      width: 27%;
      height: 200px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grandchild {
      position: fixed;
      top: 30px;
      left: 30px;
      height: 100px;
      width: 100px;
      background-color: white;
      animation: 5s lemon infinite linear;
    }

    @keyframes lemon {
      0% {
        transition: 120%;
        opacity: 0;
        transform: translate(100px);
      }
      30% {
        transform: rotate(0);
        transform: translate(200px);
      }
      50% {
        background-color: red;
        opacity: 1;
        transform: translate(100px);
      }
      80% {
        background-color: yellow;
      }
      100% {
        transform: rotate(3turn);
        opacity: 1;
        transform: translate(300px);
      }
    }
  </style>
</head>

<body>
  <div class="father">
    <div class="child">
      <div class="grandchild"></div>
    </div>
    <div class="child">1</div>
    <div class="child">2</div>

  </div>
</body>

</html>
